spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cqrsdatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false
# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# Axon Framework Configuration
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.default.source=eventStore
axon.eventhandling.processors.default.initial-segment-count=1

axon.eventhandling.processors.productProcessor.mode=tracking
axon.eventhandling.processors.productProcessor.source=eventStore
axon.eventhandling.processors.productProcessor.initial-segment-count=1

axon.eventhandling.processors.eventProcessor.mode=tracking
axon.eventhandling.processors.eventProcessor.source=eventStore
axon.eventhandling.processors.eventProcessor.initial-segment-count=1

axon.axonserver.client.connect-timeout=PT30S
axon.axonserver.client.read-timeout=PT30S
axon.axonserver.client.request-timeout=PT30S

axon.axonserver.servers=localhost:8124
